# gitops

./: .project  README.md  pom.xml  sonar-project.properties
.github/workflows/: maven-publish.yml
