#sonar.sources=src/main/java
#sonar.exclusions=src/java/test/****/*.java

# Required metadata
sonar.projectKey=org.sonarqube:rudhra2021_gitops
sonar.projectName=gitops
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

#sonar.profile=NokiaProfile
# Language
sonar.language=java

#sonar.profile=Weekend

sonar.java.binaries=compiled

# Encoding of the source files
sonar.sourceEncoding=UTF-8
